# BasicAutomationFW

./: pom.xml
src/test/java/FW/: asdasda.java
src/test/java/FW/base/: AbstractPage.java
src/test/java/FW/pageObject/: CommonPage.java  ICommonPage.java  LoginPage.java  loginPage.java
src/test/java/FW/utilities/: ConfigData.java  DriverFactory.java  Generic.java  PageManager.java
src/test/java/runner/: localRunner.java  testNG.java
src/test/java/runner/webRunner/: localRunner.java
src/test/java/stepDefinitions/: AbstractStep.java  CommonPageStepDefinition.java  asdasdasd.java
src/test/java/testScenario/: Loggin.feature  asasdasd.java
